<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Animated SVG Icon | CodyHouse</title>
</head>
<body>
<div class="cd-svg-container">
	<svg id="cd-animated-svg" version="1.1" x="0px" y="0px" width="200px" height="200px" viewBox="0 0 200 200" style="enable-background:new 0 0 200 200;" xml:space="preserve">
		<title>Buildings</title>
		<desc>3 minimal buildings with floating clouds</desc>
		<g id="cd-loading">
			<g id="cd-circle">
				<circle id="cd-loading-circle" class="cd-stroke cd-stroke-color-2" cx="100" cy="100" r="77.5"/>
				<circle id="cd-loading-circle-filled" class="cd-stroke cd-stroke-color-3" cx="100" cy="100" r="77.5" transform="rotate(-90 100 100)"/>
			</g>
			<g id="cd-play-btn">
				<rect class="cd-pointer" x="84" y="78" width="33" height="44"/>
				<polygon class="cd-fill-color-1" points="84,78 116,100 84,122 	"/>
			</g>
			<g id="cd-pause-btn" transform="translate(100 100) scale(0)">
				<rect class="cd-pointer" x="81" y="80" width="38" height="40"/>
				<rect class="cd-fill-color-1" x="81" y="80" width="11" height="40"/>
				<rect class="cd-fill-color-1" x="108" y="80" width="11" height="40"/>
			</g>
		</g>
		<g id="cd-buildings">
			<g id="cd-cloud-1" transform="translate(-80 0)">
				<line class="cd-stroke cd-stroke-color-2" x1="5" y1="13" x2="29" y2="13"/>
				<line class="cd-stroke cd-stroke-color-2" x1="35" y1="13" x2="44" y2="13"/>
				<line class="cd-stroke cd-stroke-color-2" x1="72" y1="27" x2="14" y2="27"/>
			</g>
			<g id="cd-cloud-2" transform="translate(70 0)">
				<line class="cd-stroke cd-stroke-color-2" x1="191" y1="68" x2="159" y2="68"/>
				<line class="cd-stroke cd-stroke-color-2" x1="153" y1="68" x2="144" y2="68"/>
				<line class="cd-stroke cd-stroke-color-2" x1="179" y1="83" x2="133" y2="83"/>
			</g>
			<g id="cd-home-3">
				<polygon id="cd-home-3-roof" class="cd-stroke cd-stroke-color-1" points="59.4,55 95,15 130.6,55" transform="translate(0 20)"/>
				<rect id="cd-home-3-base" class="cd-stroke cd-stroke-color-1" x="66" y="54" width="58" height="0" transform="rotate(180 95 116)" data-height="124"/>
				<circle id="cd-home-3-window" class="cd-stroke cd-stroke-color-1" cx="95" cy="77" r="11" transform="translate(95 77) scale(0)"/>
			</g>
			<g id="cd-home-2">
				<rect id="cd-home-2-base" class="cd-stroke cd-stroke-color-1" x="98" y="132" width="70" height="0" transform="rotate(180 133 155)" data-height="46"/>
				<rect id="cd-home-2-roof" class="cd-stroke cd-stroke-color-1" x="98" y="122" width="0" height="10" data-width="70"/>
				<rect id="cd-home-2-door" class="cd-stroke cd-stroke-color-1" x="141" y="156" width="16" height="0" transform="rotate(180 149 167)" data-height="22"/>
				<rect id="cd-home-2-window" class="cd-stroke cd-stroke-color-1" x="106" y="143" width="26" height="10" transform="translate(119 148) scale(0)"/>
			</g>
			<g id="cd-home-1">
				<rect id="cd-home-1-chimney" class="cd-stroke cd-stroke-color-1" x="34" y="89" width="11" height="11" transform="translate(0 70)"/>
				<rect id="cd-home-1-base" class="cd-stroke cd-stroke-color-1" x="29" y="108" width="70" height="0" transform="rotate(180 64 143)" data-height="70"/>
				<rect id="cd-home-1-roof" class="cd-stroke cd-stroke-color-1" x="23" y="100" width="0" height="9" data-width="81"/>
				<rect id="cd-home-1-door" class="cd-stroke cd-stroke-color-1" x="53" y="150" width="20" height="0" transform="rotate(180 63 164)" data-height="28"/>
				<rect id="cd-home-1-window" class="cd-stroke cd-stroke-color-1" x="53" y="121" width="20" height="18" transform="translate(63 130) scale(0)"/>
			</g>
			<line id="cd-floor" class="cd-stroke cd-stroke-color-1" x1="2" y1="178" x2="2" y2="178" data-x="198"/>
		</g>
	</svg>
</div> <!-- cd-svg-container -->
<svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 150px; height: 150px;"><style>
	.line-3d-printing1-overall {animation:line-3d-printing1-overall 10s infinite;}
	@keyframes line-3d-printing1-overall {
		0%{transform: translate3d(0, 0, 0);}
		10%{transform: translate3d(0, 0, 0);}
		15%{transform: translate3d(0, 14px, 0);}
		35%{transform: translate3d(0, 14px, 0);}
		40%{transform: translate3d(0, 0, 0);}
		65%{transform: translate3d(0, 0, 0);}
		70%{transform: translate3d(0, 14px, 0);}
		85%{transform: translate3d(0, 14px, 0);}
		90%{transform: translate3d(0, 0, 0);}
		100%{transform: translate3d(0, 0, 0);}
	}
	.line-3d-printing1-tool {animation:line-3d-printing1-tool 10s infinite;}
	@keyframes line-3d-printing1-tool {
		0%{transform: translate3d(0, 0, 0);}
		10%{transform: translate3d(0, 0, 0);}
		15%{transform: translate3d(0, 0, 0);}
		20%{transform: translate3d(-3px, 0, 0);}
		25%{transform: translate3d(3px, 0, 0);}
		30%{transform: translate3d(0, 0, 0);}
		45%{transform: translate3d(0, 0, 0);}
		55%{transform: translate3d(0, 0, 0);}
		65%{transform: translate3d(-25px, 0, 0);}
		75%{transform: translate3d(-25px, 0, 0);}
		80%{transform: translate3d(-20px, 0, 0);}
		85%{transform: translate3d(-25px, 0, 0);}
		90%{transform: translate3d(-25px, 0, 0);}
		100%{transform: translate3d(0, 0, 0);}
	}
	@media (prefers-reduced-motion: reduce) {
		.line-3d-printing1-overall, .line-3d-printing1-tool {
			animation: none;
		}
	}
   </style><rect class="fill1 stroke1" x="9" y="9" width="83" height="84" rx="4" fill="rgba(191,137,137,1)" stroke="rgba(160,59,59,1)" stroke-width="2px" style="animation-duration: 10s;"></rect><path class="fill1 stroke1" d="M23 71C23 69.8954 23.8954 69 25 69H76C77.1046 69 78 69.8954 78 71V75H23V71Z" fill="rgba(191,137,137,1)" stroke-width="2px" style="animation-duration: 10s;"></path><path class="fill1 stroke1" d="M78 75V71C78 69.8954 77.1046 69 76 69H25C23.8954 69 23 69.8954 23 71V75M78 75H23M78 75H86V15H15V75H23" stroke="rgba(160,59,59,1)" stroke-width="2px" style="animation-duration: 10s;"></path><g class="line-3d-printing1-overall fill1 stroke1" style="animation-duration: 10s;"><rect class="fill2 stroke2" x="15" y="29" width="71" height="7" fill="rgba(117,28,28,1)" stroke="rgba(156,45,45,1)" stroke-width="2px" style="animation-duration: 10s;"></rect><g class="line-3d-printing1-tool fill2 stroke2" style="animation-duration: 10s;"><path class="fill2 stroke2" d="M59 24C59 23.4477 59.4477 23 60 23H72C72.5523 23 73 23.4477 73 24V42C73 42.5523 72.5523 43 72 43H70H62H60C59.4477 43 59 42.5523 59 42V24Z" fill="rgba(117,28,28,1)" stroke-width="2px" style="animation-duration: 10s;"></path><path class="fill2 stroke2" d="M62 43V48H70V43H62Z" fill="rgba(117,28,28,1)" stroke-width="2px" style="animation-duration: 10s;"></path><path class="fill2 stroke2" d="M70 48H62L65.1318 53.4806C65.5157 54.1524 66.4843 54.1524 66.8682 53.4806L70 48Z" fill="rgba(117,28,28,1)" stroke-width="2px" style="animation-duration: 10s;"></path><path class="fill2 stroke2" d="M62 43H60C59.4477 43 59 42.5523 59 42V24C59 23.4477 59.4477 23 60 23H72C72.5523 23 73 23.4477 73 24V42C73 42.5523 72.5523 43 72 43H70M62 43V48M62 43H70M62 48H70M62 48L65.1318 53.4806C65.5157 54.1524 66.4843 54.1524 66.8682 53.4806L70 48M70 48V43" stroke="rgba(156,45,45,1)" stroke-width="2px" style="animation-duration: 10s;"></path></g></g><circle class="fill2 stroke2" cx="20" cy="84" r="4" fill="rgba(117,28,28,1)" stroke="rgba(156,45,45,1)" stroke-width="2px" style="animation-duration: 10s;"></circle><circle class="fill2 stroke2" cx="33" cy="84" r="4" fill="rgba(117,28,28,1)" stroke="rgba(156,45,45,1)" stroke-width="2px" style="animation-duration: 10s;"></circle><circle class="fill2 stroke2" cx="46" cy="84" r="4" fill="rgba(117,28,28,1)" stroke="rgba(156,45,45,1)" stroke-width="2px" style="animation-duration: 10s;"></circle></svg>
   <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 400px; height: 400px;"><style>
	.line-tick1 {animation:line-tick1-tick 2s infinite; stroke-dasharray: 110; stroke-dashoffset: 110;}
	@keyframes line-tick1-tick {
		20%{stroke-dashoffset: 110;}
		60%{stroke-dashoffset: 0;}
		100%{stroke-dashoffset: 0;}
	}
	@media (prefers-reduced-motion: reduce) {
		.line-tick1 {
			animation: none;
		}
	}
   </style><path class="line-tick1 stroke1" d="M12 56L34 78L89 23" stroke="rgba(31,62,74,1)" stroke-width="2px" style="animation-duration: 2s;"></path></svg>

   <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 150px; height: 150px;"><style>
	.line-battery1{animation: line-battery1-blink 1.2s infinite;}
	@keyframes line-battery1-blink{
		0% {opacity: 1;}
		10% {opacity: 1;}
		50%{opacity: 0;}
		90%{opacity:1;}
		100%{opacity:1;}
	}
	@media (prefers-reduced-motion: reduce) {
		.line-battery1 {
			animation: none;
		}
	}

</style><rect class="stroke1 fill1" x="86" y="42" width="11" height="15" rx="1" fill="rgba(158,65,65,1)" stroke="rgba(117,31,31,1)" stroke-width="2px" style="animation-duration: 1.2s;"></rect><path class="stroke1 fill1" d="M8 30H87C88.6569 30 90 31.3431 90 33V67C90 68.6569 88.6569 70 87 70H8C6.34315 70 5 68.6569 5 67V33C5 31.3431 6.34315 30 8 30Z" fill="rgba(158,65,65,1)" stroke="rgba(117,31,31,1)" stroke-width="2px" style="animation-duration: 1.2s;"></path><path class="line-battery1 stroke2" d="M60 48.1418L47.6953 56V43L35 51.0522" stroke="rgba(22,20,100,1)" stroke-width="2px" stroke-linecap="round" stroke-linejoin="round" style="animation-duration: 1.2s;"></path></svg>
<svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 335px; height: 335px;"><style>
	.line-3d-printing1-overall {animation:line-3d-printing1-overall 10s infinite;}
	@keyframes line-3d-printing1-overall {
		0%{transform: translate3d(0, 0, 0);}
		10%{transform: translate3d(0, 0, 0);}
		15%{transform: translate3d(0, 14px, 0);}
		35%{transform: translate3d(0, 14px, 0);}
		40%{transform: translate3d(0, 0, 0);}
		65%{transform: translate3d(0, 0, 0);}
		70%{transform: translate3d(0, 14px, 0);}
		85%{transform: translate3d(0, 14px, 0);}
		90%{transform: translate3d(0, 0, 0);}
		100%{transform: translate3d(0, 0, 0);}
	}
	.line-3d-printing1-tool {animation:line-3d-printing1-tool 10s infinite;}
	@keyframes line-3d-printing1-tool {
		0%{transform: translate3d(0, 0, 0);}
		10%{transform: translate3d(0, 0, 0);}
		15%{transform: translate3d(0, 0, 0);}
		20%{transform: translate3d(-3px, 0, 0);}
		25%{transform: translate3d(3px, 0, 0);}
		30%{transform: translate3d(0, 0, 0);}
		45%{transform: translate3d(0, 0, 0);}
		55%{transform: translate3d(0, 0, 0);}
		65%{transform: translate3d(-25px, 0, 0);}
		75%{transform: translate3d(-25px, 0, 0);}
		80%{transform: translate3d(-20px, 0, 0);}
		85%{transform: translate3d(-25px, 0, 0);}
		90%{transform: translate3d(-25px, 0, 0);}
		100%{transform: translate3d(0, 0, 0);}
	}
	@media (prefers-reduced-motion: reduce) {
		.line-3d-printing1-overall, .line-3d-printing1-tool {
			animation: none;
		}
	}
   </style><rect class="fill1 stroke1" x="9" y="9" width="83" height="84" rx="4" fill="white" stroke="black" stroke-width="2.5px" style="animation-duration: 3.1s;"></rect><path class="fill1 stroke1" d="M23 71C23 69.8954 23.8954 69 25 69H76C77.1046 69 78 69.8954 78 71V75H23V71Z" fill="white" stroke-width="2.5px" style="animation-duration: 3.1s;"></path><path class="fill1 stroke1" d="M78 75V71C78 69.8954 77.1046 69 76 69H25C23.8954 69 23 69.8954 23 71V75M78 75H23M78 75H86V15H15V75H23" stroke="black" stroke-width="2.5px" style="animation-duration: 3.1s;"></path><g class="line-3d-printing1-overall fill1 stroke1" style="animation-duration: 3.1s;"><rect class="fill2 stroke2" x="15" y="29" width="71" height="7" fill="white" stroke="rgba(146,41,41,1)" stroke-width="2.5px" style="animation-duration: 3.1s;"></rect><g class="line-3d-printing1-tool fill2 stroke2" style="animation-duration: 3.1s;"><path class="fill2 stroke2" d="M59 24C59 23.4477 59.4477 23 60 23H72C72.5523 23 73 23.4477 73 24V42C73 42.5523 72.5523 43 72 43H70H62H60C59.4477 43 59 42.5523 59 42V24Z" fill="white" stroke-width="2.5px" style="animation-duration: 3.1s;"></path><path class="fill2 stroke2" d="M62 43V48H70V43H62Z" fill="white" stroke-width="2.5px" style="animation-duration: 3.1s;"></path><path class="fill2 stroke2" d="M70 48H62L65.1318 53.4806C65.5157 54.1524 66.4843 54.1524 66.8682 53.4806L70 48Z" fill="white" stroke-width="2.5px" style="animation-duration: 3.1s;"></path><path class="fill2 stroke2" d="M62 43H60C59.4477 43 59 42.5523 59 42V24C59 23.4477 59.4477 23 60 23H72C72.5523 23 73 23.4477 73 24V42C73 42.5523 72.5523 43 72 43H70M62 43V48M62 43H70M62 48H70M62 48L65.1318 53.4806C65.5157 54.1524 66.4843 54.1524 66.8682 53.4806L70 48M70 48V43" stroke="rgba(146,41,41,1)" stroke-width="2.5px" style="animation-duration: 3.1s;"></path></g></g><circle class="fill2 stroke2" cx="20" cy="84" r="4" fill="white" stroke="rgba(146,41,41,1)" stroke-width="2.5px" style="animation-duration: 3.1s;"></circle><circle class="fill2 stroke2" cx="33" cy="84" r="4" fill="white" stroke="rgba(146,41,41,1)" stroke-width="2.5px" style="animation-duration: 3.1s;"></circle><circle class="fill2 stroke2" cx="46" cy="84" r="4" fill="white" stroke="rgba(146,41,41,1)" stroke-width="2.5px" style="animation-duration: 3.1s;"></circle></svg>
   <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 150px; height: 150px;"><style>
	.line-arrow-up2 {animation:line-arrow-up2-move 1.6s infinite;}
	@keyframes line-arrow-up2-move {
		0%{transform: translate3d(0, -2px, 0);}
		50%{transform: translate3d(0, 2px, 0);}
		100%{transform: translate3d(0, -2px, 0);}
	}
	@media (prefers-reduced-motion: reduce) {
		.line-arrow-up2 {
			animation: none;
		}
	}
   </style><path class="line-arrow-up2 stroke1" d="M48.9919 95L48.9919 5M48.9919 5L85 40.8475M48.9919 5L13.75 40.8475" stroke="#000" stroke-width="2px" stroke-linecap="round" style="animation-duration: 1.6s;"></path></svg>

   <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 188px; height: 188px;"><style>
	.line-box2 {animation:line-box2-move 1.6s infinite;}
	@keyframes line-box2-move {
		0%{transform: translate3d(0, -2px, 0);}
		50%{transform: translate3d(0, 2px, 0);}
		100%{transform: translate3d(0, -2px, 0);}
	}
	@media (prefers-reduced-motion: reduce) {
		.line-box2 {
			animation: none;
		}
	}
   </style><path class="line-box2 stroke2" d="M50.2715 40.1579L50.2715 15.8421M50.2715 15.8421L60 25.5272M50.2715 15.8421L40.75 25.5272" stroke="rgba(173,82,82,1)" stroke-width="2.7px" stroke-linecap="round" style="animation-duration: 6.6s;"></path><path class="stroke1 fill1" d="M76.1125 86.1005L50.5 89L25.3854 86.1022C24.8808 86.0439 24.5 85.6167 24.5 85.1087V62.6746C24.5 62.2669 24.7475 61.9 25.1255 61.7474L50.5 51.5L76.3684 61.7497C76.7496 61.9008 77 62.2693 77 62.6794V85.1068C77 85.6156 76.618 86.0432 76.1125 86.1005Z" fill="#fff" stroke-width="2.7px" style="animation-duration: 6.6s;"></path><path class="stroke1 fill1" d="M50.5 89L76.1125 86.1005C76.618 86.0432 77 85.6156 77 85.1068V62.6794C77 62.2693 76.7496 61.9008 76.3684 61.7497L50.5 51.5M50.5 89L25.3854 86.1022C24.8808 86.0439 24.5 85.6167 24.5 85.1087V62.6746C24.5 62.2669 24.7475 61.9 25.1255 61.7474L50.5 51.5M50.5 89V51.5" stroke="#000" stroke-width="2.7px" style="animation-duration: 6.6s;"></path><path class="stroke1 fill2" d="M51.018 51.7306C50.5994 51.0191 51.1745 50.1355 51.9945 50.2301L75.4623 52.938C75.7978 52.9767 76.091 53.1821 76.2421 53.4841L82.2764 65.5528C82.6088 66.2177 82.1253 67 81.382 67H60.5719C60.2176 67 59.8897 66.8125 59.71 66.507L51.018 51.7306Z" fill="#fff" stroke="#000" stroke-width="2.7px" style="animation-duration: 6.6s;"></path><path class="stroke1 fill2" d="M49.982 51.7306C50.4006 51.0191 49.8255 50.1355 49.0055 50.2301L25.5377 52.938C25.2022 52.9767 24.909 53.1821 24.7579 53.4841L18.7236 65.5528C18.3912 66.2177 18.8747 67 19.618 67H40.4281C40.7824 67 41.1103 66.8125 41.29 66.507L49.982 51.7306Z" fill="#fff" stroke="#000" stroke-width="2.7px" style="animation-duration: 6.6s;"></path></svg>

   <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 278px; height: 278px;"><style>
	.line-3d-printing1-overall {animation:line-3d-printing1-overall 10s infinite;}
	@keyframes line-3d-printing1-overall {
		0%{transform: translate3d(0, 0, 0);}
		10%{transform: translate3d(0, 0, 0);}
		15%{transform: translate3d(0, 14px, 0);}
		35%{transform: translate3d(0, 14px, 0);}
		40%{transform: translate3d(0, 0, 0);}
		65%{transform: translate3d(0, 0, 0);}
		70%{transform: translate3d(0, 14px, 0);}
		85%{transform: translate3d(0, 14px, 0);}
		90%{transform: translate3d(0, 0, 0);}
		100%{transform: translate3d(0, 0, 0);}
	}
	.line-3d-printing1-tool {animation:line-3d-printing1-tool 10s infinite;}
	@keyframes line-3d-printing1-tool {
		0%{transform: translate3d(0, 0, 0);}
		10%{transform: translate3d(0, 0, 0);}
		15%{transform: translate3d(0, 0, 0);}
		20%{transform: translate3d(-3px, 0, 0);}
		25%{transform: translate3d(3px, 0, 0);}
		30%{transform: translate3d(0, 0, 0);}
		45%{transform: translate3d(0, 0, 0);}
		55%{transform: translate3d(0, 0, 0);}
		65%{transform: translate3d(-25px, 0, 0);}
		75%{transform: translate3d(-25px, 0, 0);}
		80%{transform: translate3d(-20px, 0, 0);}
		85%{transform: translate3d(-25px, 0, 0);}
		90%{transform: translate3d(-25px, 0, 0);}
		100%{transform: translate3d(0, 0, 0);}
	}
	@media (prefers-reduced-motion: reduce) {
		.line-3d-printing1-overall, .line-3d-printing1-tool {
			animation: none;
		}
	}
   </style><rect class="fill1 stroke1" x="9" y="9" width="83" height="84" rx="4" fill="#fff" stroke="#000" stroke-width="2.7px" style="animation-duration: 2.4s;"></rect><path class="fill1 stroke1" d="M23 71C23 69.8954 23.8954 69 25 69H76C77.1046 69 78 69.8954 78 71V75H23V71Z" fill="#fff" stroke-width="2.7px" style="animation-duration: 2.4s;"></path><path class="fill1 stroke1" d="M78 75V71C78 69.8954 77.1046 69 76 69H25C23.8954 69 23 69.8954 23 71V75M78 75H23M78 75H86V15H15V75H23" stroke="#000" stroke-width="2.7px" style="animation-duration: 2.4s;"></path><g class="line-3d-printing1-overall fill1 stroke1" style="animation-duration: 2.4s;"><rect class="fill2 stroke2" x="15" y="29" width="71" height="7" fill="#fff" stroke="rgba(160,46,46,1)" stroke-width="2.7px" style="animation-duration: 2.4s;"></rect><g class="line-3d-printing1-tool fill2 stroke2" style="animation-duration: 2.4s;"><path class="fill2 stroke2" d="M59 24C59 23.4477 59.4477 23 60 23H72C72.5523 23 73 23.4477 73 24V42C73 42.5523 72.5523 43 72 43H70H62H60C59.4477 43 59 42.5523 59 42V24Z" fill="#fff" stroke-width="2.7px" style="animation-duration: 2.4s;"></path><path class="fill2 stroke2" d="M62 43V48H70V43H62Z" fill="#fff" stroke-width="2.7px" style="animation-duration: 2.4s;"></path><path class="fill2 stroke2" d="M70 48H62L65.1318 53.4806C65.5157 54.1524 66.4843 54.1524 66.8682 53.4806L70 48Z" fill="#fff" stroke-width="2.7px" style="animation-duration: 2.4s;"></path><path class="fill2 stroke2" d="M62 43H60C59.4477 43 59 42.5523 59 42V24C59 23.4477 59.4477 23 60 23H72C72.5523 23 73 23.4477 73 24V42C73 42.5523 72.5523 43 72 43H70M62 43V48M62 43H70M62 48H70M62 48L65.1318 53.4806C65.5157 54.1524 66.4843 54.1524 66.8682 53.4806L70 48M70 48V43" stroke="rgba(160,46,46,1)" stroke-width="2.7px" style="animation-duration: 2.4s;"></path></g></g><circle class="fill2 stroke2" cx="20" cy="84" r="4" fill="#fff" stroke="rgba(160,46,46,1)" stroke-width="2.7px" style="animation-duration: 2.4s;"></circle><circle class="fill2 stroke2" cx="33" cy="84" r="4" fill="#fff" stroke="rgba(160,46,46,1)" stroke-width="2.7px" style="animation-duration: 2.4s;"></circle><circle class="fill2 stroke2" cx="46" cy="84" r="4" fill="#fff" stroke="rgba(160,46,46,1)" stroke-width="2.7px" style="animation-duration: 2.4s;"></circle></svg>


<script src="js/snap.svg-min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>